# SecretFS configuration file
# /etc/secretfs.conf

# ACLs

# [rule_id] - any id or name of the ACL rule; must be unique
#   path    - path to the the secret, relative to the root directory specified at mount time
#   process - full path to the process requesting access
#   cmdline - full command line following the process executable;
#              empty string or no value means empty command line
#   user    - uid or name of the user to grant access to;
#              '*' means any user is allowed
#   group   - gid or name of the group to grant access to
#              '*' means any group is allowed
#   ttl     - time since the process creation during which access will be granted, in seconds;
#              0 or no value means don't enforce the time limit

[rule-1]
path = secret1.txt
process = /bin/cat
cmdline = secret1.txt
user = ubuntu
group = *
;ttl = 0        -- no time limit

[rule-2]
path = subdir/secret2.txt
process = "/usr/bin/python2.7"
cmdline = 
user = 503
group = 20
ttl = 10
