{"version":2,"width":135,"height":31,"timestamp":1648615898,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[1.7104,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.9503999999999997,"o","\r\n"]
[1.95064,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.1906399999999997,"o","sudo pip3 install secretfs"]
[2.4306399999999995,"o","\r\n"]
[4.03064,"o","Collecting secretfs\r\n"]
[4.27064,"o","  Downloading https://test-files.pythonhosted.org/packages/ae/c7/81ee67c426086a073c43f5aa77cfdaf7369d23ee3d03e15d52f6d114516b/secretfs-0.1.2-py3-none-any.whl (8.5 kB)\r\n"]
[4.51064,"o","Collecting fusepy\u003c4.0.0,\u003e=3.0.0\r\n"]
[4.750640000000001,"o","  Downloading fusepy-3.0.1.tar.gz (11 kB)\r\n"]
[5.5506400000000005,"o","Collecting psutil\u003c6.0.0,\u003e=5.9.0\r\n"]
[5.6388799999999994,"o","  Downloading psutil-5.9.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (283 kB)\r\n"]
[5.64112,"o","\u001b[?25l"]
[5.64736,"o","\r\u001b[K     |█▏                              | 10 kB 1.0 MB/s eta 0:00:01"]
[5.651840000000001,"o","\r\u001b[K     |██▎                             | 20 kB 1.3 MB/s eta 0:00:01"]
[5.663279999999999,"o","\r\u001b[K     |███▌                            | 30 kB 1.0 MB/s eta 0:00:01"]
[5.692559999999999,"o","\r\u001b[K     |████▋                           | 40 kB 608 kB/s eta 0:00:01"]
[5.80024,"o","\r\u001b[K     |█████▊                          | 51 kB 255 kB/s eta 0:00:01"]
[5.80184,"o","\r\u001b[K     |███████                         | 61 kB 304 kB/s eta 0:00:01"]
[5.80256,"o","\r\u001b[K     |████████                        | 71 kB 350 kB/s eta 0:00:01"]
[5.80312,"o","\r\u001b[K     |█████████▎                      | 81 kB 398 kB/s eta 0:00:01"]
[5.80336,"o","\r\u001b[K     |██████████▍                     | 92 kB 447 kB/s eta 0:00:01"]
[5.815119999999999,"o","\r\u001b[K     |███████████▌                    | 102 kB 464 kB/s eta 0:00:01"]
[5.8152800000000004,"o","\r\u001b[K     |████████████▊                   | 112 kB 464 kB/s eta 0:00:01"]
[5.892080000000001,"o","\r\u001b[K     |█████████████▉                  | 122 kB 464 kB/s eta 0:00:01"]
[5.91256,"o","\r\u001b[K     |███████████████                 | 133 kB 464 kB/s eta 0:00:01"]
[5.912719999999999,"o","\r\u001b[K     |████████████████▏               | 143 kB 464 kB/s eta 0:00:01"]
[5.9152,"o","\r\u001b[K     |█████████████████▎              | 153 kB 464 kB/s eta 0:00:01"]
[5.918960000000001,"o","\r\u001b[K     |██████████████████▌             | 163 kB 464 kB/s eta 0:00:01"]
[5.91936,"o","\r\u001b[K     |███████████████████▋            | 174 kB 464 kB/s eta 0:00:01"]
[5.99056,"o","\r\u001b[K     |████████████████████▉           | 184 kB 464 kB/s eta 0:00:01"]
[5.990880000000001,"o","\r\u001b[K     |██████████████████████          | 194 kB 464 kB/s eta 0:00:01"]
[6.0209600000000005,"o","\r\u001b[K     |███████████████████████         | 204 kB 464 kB/s eta 0:00:01"]
[6.0293600000000005,"o","\r\u001b[K     |████████████████████████▎       | 215 kB 464 kB/s eta 0:00:01"]
[6.02952,"o","\r\u001b[K     |█████████████████████████▍      | 225 kB 464 kB/s eta 0:00:01"]
[6.0488,"o","\r\u001b[K     |██████████████████████████▌     | 235 kB 464 kB/s eta 0:00:01"]
[6.06776,"o","\r\u001b[K     |███████████████████████████▊    | 245 kB 464 kB/s eta 0:00:01"]
[6.068479999999999,"o","\r\u001b[K     |████████████████████████████▉   | 256 kB 464 kB/s eta 0:00:01"]
[6.096399999999999,"o","\r\u001b[K     |██████████████████████████████  | 266 kB 464 kB/s eta 0:00:01"]
[6.096799999999998,"o","\r\u001b[K     |███████████████████████████████▏| 276 kB 464 kB/s eta 0:00:01"]
[6.108159999999999,"o","\r\u001b[K     |████████████████████████████████| 283 kB 464 kB/s \r\n"]
[6.152719999999999,"o","\u001b[?25hBuilding wheels for collected packages: fusepy\r\n"]
[6.308159999999999,"o","  Building wheel for fusepy (setup.py) ... \u001b[?25l-"]
[6.428719999999999,"o","\u0008 \u0008done\r\n"]
[6.429839999999998,"o","\u001b[?25h  Created wheel for fusepy: filename=fusepy-3.0.1-py3-none-any.whl size=10503 sha256=75103f0b92edf383ba8bcc0eff35421de558d42a6bd27ea04693275860eaf984"]
[6.430319999999998,"o","\r\n"]
[6.430799999999999,"o","  Stored in directory: /root/.cache/pip/wheels/7f/41/10/f70b83a1164fdb95e7bc37bace13114a024227e56c2fee02bb"]
[6.431119999999999,"o","\r\n"]
[6.432079999999998,"o","Successfully built fusepy"]
[6.432639999999998,"o","\r\n"]
[6.590879999999999,"o","Installing collected packages: fusepy, psutil, secretfs"]
[6.591119999999999,"o","\r\n"]
[6.743919999999999,"o","Successfully installed fusepy-3.0.1 psutil-5.9.0 secretfs-0.1.2"]
[6.744159999999999,"o","\r\n"]
[6.814159999999999,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.0541599999999995,"o","\r\n"]
[7.054319999999999,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.294319999999999,"o","s"]
[7.3541599999999985,"o","u"]
[7.434799999999999,"o","d"]
[7.674799999999999,"o","o"]
[7.774079999999998,"o"," "]
[7.958799999999998,"o","v"]
[8.023919999999999,"o","i"]
[8.111199999999998,"o"," "]
[8.30776,"o","/"]
[8.54776,"o","e"]
[8.7364,"o","t"]
[8.894,"o","c"]
[8.94848,"o","/"]
[9.74848,"o","s"]
[9.87192,"o","e"]
[10.0376,"o","c"]
[10.219599999999998,"o","r"]
[10.302479999999997,"o","e"]
[10.404639999999999,"o","t"]
[10.644639999999999,"o","f"]
[10.73104,"o","s"]
[10.822799999999999,"o","."]
[10.995999999999999,"o","c"]
[11.06928,"o","o"]
[11.17896,"o","n"]
[11.41896,"o","f"]
[11.65896,"o","\r\n"]
[11.70664,"o","\u001b[?1049h\u001b[22;0;0t\u001b[\u003e4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;31r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[11.707440000000002,"o","\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[31;1H\"/etc/secretfs.conf\" [New File]"]
[11.710720000000002,"o","\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[\u003ec\u001b]10;?\u0007\u001b]11;?\u0007"]
[11.713040000000003,"o","\u001b[2;1H\u001b[94m~                                                                                                                                      \u001b[3;1H~                                                                                                                                      \u001b[4;1H~                                                                                                                                      \u001b[5;1H~                                                                                                                                      \u001b[6;1H~                                                                                                                                      \u001b[7;1H~                                                                                                                                      \u001b[8;1H~                                                                                                                                      \u001b[9;1H~                         "]
[11.713520000000003,"o","                                                                                                             \u001b[10;1H~                                                                                                                                      \u001b[11;1H~                                                                                                                                      \u001b[12;1H~                                                                                                                                      \u001b[13;1H~                                                                                                                                      \u001b[14;1H~                                                                                                                                      \u001b[15;1H~                                                                                                                                      \u001b[16;1H~                                                       "]
[11.713840000000001,"o","                                                                               \u001b[17;1H~                                                                                                                                      \u001b[18;1H~                                                                                                                                      \u001b[19;1H~                                                                                                                                      \u001b[20;1H~                                                                                                                                      \u001b[21;1H~                                                                                                                                      \u001b[22;1H~                                                                                                                                      \u001b[23;1H~                                                                                     "]
[11.714240000000004,"o","                                                 \u001b[24;1H~                                                                                                                                      \u001b[25;1H~                                                                                                                                      \u001b[26;1H~                                                                                                                                      \u001b[27;1H~                                                                                                                                      \u001b[28;1H~                                                                                                                                      \u001b[29;1H~                                                                                                                                      \u001b[30;1H~                                                                                                                   "]
[11.714400000000003,"o","                   \u001b[m\u001b[31;118H0,0-1\u001b[9CAll\u001b[1;1H\u001b[?25h\u001b[?12$p"]
[11.714640000000003,"o","\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[94m~                                                                                                                                      \u001b[3;1H~                                                                                                                                      \u001b[4;1H~                                                                                                                                      \u001b[5;1H~                                                                                                                                      \u001b[6;1H~                                                                                                                                      \u001b[7;1H~                                                                                                                                      \u001b[8;1H~                                                                                                                                      \u001b"]
[11.714720000000003,"o","[9;1H~                                                                                                                                      \u001b[10;1H~                                                                                                                                      \u001b[11;1H~                                                                                                                                      \u001b[12;1H~                                                                                                                                      \u001b[13;1H~                                                                                                                                      \u001b[14;1H~                                                                                                                                      \u001b[15;1H~                                                                                                                                      \u001b[16;1H~                        "]
[11.714800000000004,"o","                                                                                                              \u001b[17;1H~                                                                                                                                      \u001b[18;1H~                                                                                                                                      \u001b[19;1H~                                                                                                                                      \u001b[20;1H~                                                                                                                                      \u001b[21;1H~                                                                                                                                      \u001b[22;1H~                                                                                                                                      \u001b[23;1H~                                                      "]
[11.714880000000004,"o","                                                                                \u001b[24;1H~                                                                                                                                      \u001b[25;1H~                                                                                                                                      \u001b[26;1H~                                                                                                                                      \u001b[27;1H~                                                                                                                                      \u001b[28;1H~                                                                                                                                      \u001b[29;1H~                                                                                                                                      \u001b[30;1H~                                                                                    "]
[11.715040000000004,"o","                                                  \u001b[m\u001b[31;118H0,0-1\u001b[9CAll\r\"/etc/secretfs.conf\" [New File]\u001b[1;1H\u001b[?25h"]
[11.955040000000004,"o","\u001b[?25l\u001b[31;108Hi\u001b[1;1H"]
[11.955120000000004,"o","\u001b[31;108H \u001b[1;1H\u001b[31;1H\u001b[1m-- INSERT --\u001b[m\u001b[31;13H\u001b[K\u001b[31;118H0,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[13.555120000000002,"o","\u001b[?25l\r\n# allow vagrant user to execute \"cat secret1.txt\"\u001b[2;50H\u001b[K\u001b[3;1H\u001b[K\u001b[4;1H[rule-1]\u001b[4;9H\u001b[K\u001b[5;1Hp\u001b[5;2H\u001b[K\u001b[5;2H\u001b[?25h"]
[13.555360000000002,"o","\u001b[?25lath = secret1.txt\r\nprocess = /usr/bin/cat\u001b[6;23H\u001b[K\u001b[7;1Hcmdline = secret1.txt\u001b[7;22H\u001b[K\u001b[8;1Huse\u001b[8;4H\u001b[K\u001b[8;4H\u001b[?25h"]
[13.555840000000002,"o","\u001b[?25lr = vagrant\r\ngroup = vagrant\u001b[9;16H\u001b[K\u001b[10;1H\u001b[K\u001b[11;1H\u001b[K\u001b[12;1H# allow any python process to read \u001b[12;36H\u001b[K\u001b[12;36H\u001b[?25h"]
[13.556800000000003,"o","\u001b[?25lsecret1.txt within first 10 seconds of its start time\u001b[13;1H\u001b[K\u001b[14;1H[rule-2]\u001b[14;9H\u001b[K\u001b[15;1H\u001b[K\u001b[15;1H\u001b[?25h"]
[13.557360000000001,"o","\u001b[?25lpath = secret1.txt\r\nprocess = /usr/bin/python3\u001b[16;27H\u001b[K\u001b[17;1Hcmdline = \u001b[17;11H\u001b[K\u001b[18;1Huser = \u001b[18;8H\u001b[K\u001b[18;8H\u001b[?25h"]
[13.558000000000002,"o","\u001b[?25l*\r\ngroup = *\u001b[19;10H\u001b[K\u001b[20;1Httl = 10\u001b[20;9H\u001b[K\u001b[31;118H20,9\u001b[20;9H\u001b[?25h"]
[13.798000000000002,"o","\u001b[?25l\u001b[21;1H\u001b[K\u001b[31;119H1,1\u001b[21;1H\u001b[?25h"]
[13.944080000000003,"o","\u001b[?25l\u001b[22;1H\u001b[K\u001b[31;119H2\u001b[22;1H\u001b[?25h"]
[14.184080000000003,"o","\u001b[31;1H\u001b[K\u001b[22;1H\u001b[?25l\u001b[31;108H^[\u001b[22;1H"]
[14.321680000000004,"o","\u001b[31;108H  \u001b[22;1H\u001b[31;118H22,0-1\u001b[8CAll\u001b[22;1H\u001b[?25h"]
[14.561680000000004,"o","\u001b[?25l\u001b[31;108H:\u001b[22;1H\u001b[31;108H\u001b[K\u001b[31;1H:\u001b[?2004h\u001b[?25h"]
[14.801680000000005,"o","w"]
[14.923920000000004,"o","q"]
[15.723920000000005,"o","\r"]
[15.724160000000005,"o","\u001b[?25l\u001b[?2004l"]
[15.724960000000006,"o","\"/etc/secretfs.conf\""]
[15.726400000000005,"o"," [New] 22L, 344C written"]
[15.726800000000004,"o","\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?25h\u001b[\u003e4;m\u001b[?1049l\u001b[23;0;0t"]
[15.729600000000003,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.969600000000003,"o","\r\n\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.569600000000005,"o","m"]
[17.612560000000006,"o","k"]
[17.832720000000005,"o","d"]
[17.970400000000005,"o","i"]
[18.055200000000006,"o","r"]
[18.117680000000007,"o"," "]
[18.294160000000005,"o","/"]
[18.534160000000007,"o","t"]
[18.63560000000001,"o","m"]
[18.875600000000013,"o","p"]
[19.03544000000001,"o","/"]
[19.25144000000001,"o","s"]
[19.44664000000001,"o","e"]
[19.68664000000001,"o","c"]
[19.876560000000012,"o","r"]
[19.969280000000015,"o","e"]
[20.04896000000001,"o","t"]
[20.848960000000012,"o","-"]
[21.088960000000014,"o","s"]
[21.328960000000016,"o","t"]
[21.495920000000016,"o","o"]
[21.635840000000016,"o","r"]
[21.686800000000012,"o","e"]
[21.926800000000014,"o","\r\n"]
[21.92856000000001,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[23.528560000000013,"o","e"]
[23.692320000000016,"o","c"]
[23.74632000000001,"o","h"]
[23.900320000000015,"o","o"]
[23.997120000000017,"o"," "]
[24.11736000000002,"o","'"]
[24.35736000000002,"o","s"]
[24.484800000000018,"o","e"]
[24.64736000000002,"o","c"]
[24.837200000000017,"o","r"]
[24.92072000000002,"o","e"]
[25.007040000000014,"o","t"]
[25.199440000000017,"o","1"]
[25.352640000000015,"o","2"]
[25.489440000000016,"o","3"]
[26.289440000000017,"o","'"]
[26.430000000000017,"o"," "]
[26.653440000000018,"o","\u003e"]
[26.88808000000002,"o"," "]
[27.12808000000002,"o","/"]
[27.368080000000017,"o","t"]
[27.45856000000002,"o","m"]
[27.528720000000018,"o","p"]
[27.70568000000002,"o","/"]
[27.832800000000017,"o","s"]
[28.02160000000002,"o","e"]
[28.26160000000002,"o","c"]
[28.465920000000022,"o","ret-store/"]
[28.70592000000002,"o","s"]
[28.94592000000002,"o","e"]
[29.185920000000017,"o","c"]
[29.410160000000015,"o","r"]
[29.492800000000013,"o","e"]
[29.595360000000017,"o","t"]
[29.805280000000018,"o","1"]
[29.913680000000017,"o","."]
[30.153680000000016,"o","t"]
[30.244320000000016,"o","x"]
[30.288960000000014,"o","t"]
[30.528960000000012,"o","\r\n"]
[30.529120000000013,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.76912000000001,"o","s"]
[30.854080000000014,"o","u"]
[30.927840000000014,"o","d"]
[31.019280000000013,"o","o"]
[31.084080000000014,"o"," "]
[31.324080000000013,"o","c"]
[31.518320000000013,"o","h"]
[31.758320000000012,"o","m"]
[31.818880000000014,"o","o"]
[32.01608000000001,"o","d"]
[32.09072000000001,"o"," "]
[32.33072000000001,"o","6"]
[32.47184000000001,"o","0"]
[32.555600000000005,"o","0"]
[32.68936,"o"," "]
[32.868880000000004,"o","/"]
[33.10888,"o","t"]
[33.22688,"o","m"]
[33.284479999999995,"o","p"]
[33.48968,"o","/"]
[33.62928,"o","s"]
[33.76264,"o","e"]
[33.95584,"o","c"]
[34.10976,"o","r"]
[34.3376,"o","et-store/"]
[34.50392,"o","secret1.txt "]
[34.743919999999996,"o","\r\n"]
[34.75431999999999,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.994159999999994,"o","\r\n"]
[34.994479999999996,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.23447999999999,"o","s"]
[35.32327999999999,"o","u"]
[35.42143999999999,"o","d"]
[35.49783999999999,"o","o"]
[35.574159999999985,"o"," "]
[35.81415999999998,"o","c"]
[35.93615999999998,"o","h"]
[36.09383999999998,"o","o"]
[36.212159999999976,"o","w"]
[36.27319999999998,"o","n"]
[36.40751999999998,"o"," "]
[36.61791999999998,"o","r"]
[36.71679999999998,"o","o"]
[36.80727999999998,"o","o"]
[36.93863999999997,"o","t"]
[37.07391999999997,"o"," "]
[37.292159999999974,"o","/"]
[37.51215999999997,"o","t"]
[37.589599999999976,"o","m"]
[37.657359999999976,"o","p"]
[37.89735999999997,"o","/"]
[38.06047999999998,"o","s"]
[38.18735999999998,"o","e"]
[38.34727999999998,"o","c"]
[38.49919999999998,"o","r"]
[38.739199999999975,"o","et-store/"]
[38.97919999999997,"o","secret1.txt "]
[39.20847999999997,"o","\r\n"]
[39.21823999999997,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.01823999999997,"o","\r\n"]
[40.01847999999997,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.818479999999965,"o","l"]
[40.88127999999996,"o","s"]
[40.95655999999997,"o"," "]
[41.04959999999996,"o","-"]
[41.13711999999996,"o","l"]
[41.244719999999965,"o","a"]
[41.36711999999997,"o"," "]
[41.49271999999997,"o","/"]
[41.732719999999965,"o","t"]
[41.90303999999997,"o","m"]
[42.04791999999997,"o","p"]
[42.25751999999997,"o","/"]
[42.42399999999997,"o","s"]
[42.663999999999966,"o","e"]
[42.80791999999996,"o","c"]
[42.94863999999997,"o","ret-store/"]
[43.188639999999964,"o","\r\n"]
[43.190719999999956,"o","total 12"]
[43.191039999999965,"o","\r\n"]
[43.19151999999996,"o","drwxrwxr-x  2 vagrant vagrant 4096 Mar 30 04:52 \u001b[0m\u001b[01;34m.\u001b[0m"]
[43.19175999999996,"o","\r\ndrwxrwxrwt 11 root    root    4096 Mar 30 04:52 \u001b[30;42m..\u001b[0m"]
[43.19207999999997,"o","\r\n"]
[43.192959999999964,"o","-rw-------  1 root    vagrant   10 Mar 30 04:52 secret1.txt"]
[43.19359999999996,"o","\r\n"]
[43.194159999999954,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[43.43415999999995,"o","\r\n"]
[43.434399999999954,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.034399999999955,"o","s"]
[45.09647999999996,"o","u"]
[45.19191999999995,"o","d"]
[45.266239999999954,"o","o"]
[45.34775999999995,"o"," "]
[45.587759999999946,"o","m"]
[45.65423999999994,"o","o"]
[45.83055999999995,"o","u"]
[45.91807999999995,"o","n"]
[46.05559999999994,"o","t"]
[46.123439999999945,"o","."]
[46.29335999999995,"o","f"]
[46.45415999999996,"o","u"]
[46.694159999999954,"o","s"]
[46.82447999999996,"o","e"]
[46.88815999999996,"o"," "]
[47.12255999999995,"o","s"]
[47.262479999999954,"o","e"]
[47.43935999999995,"o","c"]
[47.62767999999995,"o","r"]
[47.739999999999945,"o","e"]
[47.787439999999954,"o","t"]
[48.02743999999995,"o","f"]
[48.107439999999954,"o","s"]
[48.34743999999995,"o","#"]
[48.49703999999995,"o","/"]
[48.73703999999994,"o","m"]
[48.847359999999945,"o","n"]
[49.00655999999994,"o","t"]
[49.09591999999994,"o","/"]
[49.31439999999994,"o","s"]
[49.46151999999995,"o","e"]
[49.70031999999994,"o","c"]
[49.927119999999945,"o","r"]
[50.03279999999995,"o","e"]
[50.10647999999994,"o","t"]
[50.346479999999936,"o","s"]
[50.48959999999993,"o"," "]
[50.72959999999993,"o","/"]
[51.529599999999924,"o","t"]
[51.63183999999993,"o","m"]
[51.718959999999925,"o","p"]
[51.90407999999993,"o","/"]
[52.01487999999993,"o","s"]
[52.174079999999925,"o","e"]
[52.33519999999993,"o","cret-store/"]
[52.575199999999924,"o","\r\n"]
[52.680079999999926,"o","\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[53.48007999999992,"o","t"]
[53.680479999999925,"o","a"]
[53.781759999999935,"o","i"]
[53.919359999999934,"o","l"]
[54.02455999999994,"o"," "]
[54.26455999999993,"o","-"]
[54.50455999999993,"o","f"]
[54.62079999999992,"o"," "]
[54.70423999999993,"o","/"]
[54.84135999999992,"o","v"]
[54.99383999999993,"o","a"]
[55.07431999999993,"o","r"]
[55.16375999999993,"o","/"]
[55.343519999999934,"o","l"]
[55.466239999999935,"o","o"]
[55.52727999999994,"o","g"]
[55.66455999999994,"o","/"]
[55.90455999999993,"o","s"]
[56.04831999999993,"o","e"]
[56.21911999999993,"o","c"]
[56.38175999999993,"o","r"]
[56.47783999999994,"o","e"]
[56.53983999999993,"o","t"]
[56.757759999999934,"o","fs.log "]
[57.55775999999993,"o","\u0026"]
[57.797759999999926,"o","\r\n[1] 3937\r\n\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.80159999999993,"o","2022-03-30 04:53:14,564 Starting up SecretFS, mount point: /mnt/secrets, secrets root: /tmp/secret-store/\r\n"]
[59.40159999999993,"o","\r\n\u001b]0;vagrant@ubuntu-focal: ~\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.641599999999926,"o","c"]
[59.71943999999993,"o","d"]
[59.76399999999993,"o"," "]
[59.92607999999992,"o","/"]
[60.166079999999916,"o","m"]
[60.265359999999916,"o","n"]
[60.38303999999991,"o","t"]
[60.48823999999991,"o","/"]
[60.627279999999914,"o","s"]
[60.80447999999992,"o","e"]
[60.97623999999991,"o","crets/"]
[61.21623999999991,"o","\r\n"]
[61.2167199999999,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[61.33407999999991,"o","\r\n\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[61.5740799999999,"o","c"]
[61.6503199999999,"o","a"]
[61.890319999999896,"o","t"]
[61.9589599999999,"o"," "]
[62.19895999999989,"o","s"]
[62.32783999999989,"o","e"]
[62.56783999999988,"o","cret1.txt "]
[62.80783999999988,"o","\r\n"]
[62.81903999999989,"o","2022-03-30 04:53:31,824 access request | path [secret1.txt], func [open], user [vagrant (1000)], group [vagrant (1000)], exe [/usr/bin/cat], cmd [secret1.txt], runtime [1s]\r\n2022-03-30 04:53:31,825 access granted, rule: rule-1\r\n"]
[62.81975999999989,"o","2022-03-30 04:53:31,826 access request | path [secret1.txt], func [read], user [vagrant (1000)], group [vagrant (1000)], exe [/usr/bin/cat], cmd [secret1.txt], runtime [1s]\r\n2022-03-30 04:53:31,826 access granted, rule: rule-1\r\nsecret123\r\n"]
[62.820239999999885,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[64.42023999999988,"o","\r\n\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[66.02023999999987,"o","p"]
[66.25175999999988,"o","y"]
[66.36607999999987,"o","t"]
[66.48295999999988,"o","h"]
[66.63335999999988,"o","o"]
[66.72311999999988,"o","n"]
[66.74711999999988,"o","3"]
[66.95127999999988,"o","\r\n"]
[67.75127999999988,"o","Python 3.8.10 (default, Nov 26 2021, 20:14:08) "]
[67.75151999999987,"o","\r\n"]
[67.75183999999987,"o","[GCC 9.3.0] on linux"]
[67.75207999999986,"o","\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information."]
[67.75247999999986,"o","\r\n"]
[67.76599999999986,"o","\u003e\u003e\u003e "]
[68.00599999999986,"o","o"]
[68.04111999999985,"o","p"]
[68.17559999999986,"o","e"]
[68.24591999999986,"o","n"]
[68.42695999999987,"o","("]
[68.60887999999986,"o","'"]
[68.72855999999986,"o","s"]
[68.87631999999986,"o","e"]
[69.09591999999985,"o","c"]
[69.29519999999985,"o","r"]
[69.38855999999986,"o","e"]
[69.46183999999985,"o","t"]
[69.63735999999984,"o","1"]
[69.87735999999984,"o","."]
[70.11735999999983,"o","t"]
[70.17175999999984,"o","x"]
[70.23223999999983,"o","t"]
[70.47223999999983,"o","'"]
[70.71223999999982,"o",")"]
[70.95223999999982,"o","\r\n"]
[70.95367999999982,"o","2022-03-30 04:53:47,268 access request | path [secret1.txt], func [open], user [vagrant (1000)], group [vagrant (1000)], exe [/usr/bin/python3.8], cmd [], runtime [7s]\r\n2022-03-30 04:53:47,268 access denied: no matching acl\r\n"]
[71.19367999999982,"o","Traceback (most recent call last):"]
[71.19391999999982,"o","\r\n"]
[71.19439999999982,"o","  File \"\u003cstdin\u003e\", line 1, in \u003cmodule\u003e"]
[71.19463999999981,"o","\r\n"]
[71.19583999999982,"o","PermissionError: [Errno 13] Permission denied: 'secret1.txt'"]
[71.19615999999982,"o","\r\n"]
[71.19655999999982,"o","\u003e\u003e\u003e "]
[71.99655999999982,"o","\r\n"]
[72.03535999999983,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[72.83535999999982,"o","s"]
[72.88975999999982,"o","u"]
[72.96831999999984,"o","d"]
[73.76831999999983,"o","o"]
[73.85607999999984,"o"," "]
[73.96847999999983,"o","v"]
[74.04183999999984,"o","i"]
[74.12695999999984,"o"," "]
[74.27047999999984,"o","/"]
[74.45999999999984,"o","e"]
[74.64839999999984,"o","t"]
[74.81623999999984,"o","c"]
[74.88951999999983,"o","/"]
[75.12951999999983,"o","s"]
[75.25775999999983,"o","e"]
[75.49775999999983,"o","\u0007"]
[75.73775999999982,"o","c"]
[75.87671999999982,"o","\u0007"]
[76.11671999999982,"o","r"]
[76.27583999999982,"o","etfs.conf "]
[76.51583999999981,"o","\r\n"]
[76.67831999999981,"o","\u001b[?1049h\u001b[22;0;0t\u001b[\u003e4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;31r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[76.6785599999998,"o","\u001b[22;1t"]
[76.67943999999981,"o","\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[31;1H\"/etc/secretfs.conf\""]
[76.6798399999998,"o"," 22L, 344C"]
[76.6991999999998,"o","\u001b[2;1H▽\u001b[6n"]
[76.69935999999981,"o","\u001b[2;1H  \u001b[1;1H"]
[76.69959999999982,"o","\u001b[\u003ec"]
[76.6997599999998,"o","\u001b]10;?\u0007\u001b]11;?\u0007"]
[76.70087999999981,"o","\u001b[2;1H\u001b[34m# allow vagrant user to execute \"cat secret1.txt\"\u001b[m\r\n\r\n[rule-1]\r\npath = secret1.txt\r\nprocess = /usr/bin/cat\r\ncmdline = secret1.txt\r\nuser = vagrant\r\ngroup = vagrant\r\n\r\n\r\n\u001b[34m# allow any python process to read secret1.txt within first 10 seconds of its start time\u001b[m\r\n\r\n[rule-2]\r\npath = secret1.txt\r\nprocess = /usr/bin/python3\r\ncmdline =\r\nuser = *\r\ngroup = *\r\nttl = 10\r\n\r\n\r\n\u001b[94m~                                                                                                                                      \u001b[24;1H~                                                                                                                                      \u001b[25;1H~                                                                                                                                      \u001b[26;1H~                                                                                                                                      \u001b[27;1H~                                                                 "]
[76.7010399999998,"o","                                                                     \u001b[28;1H~                                                                                                                                      \u001b[29;1H~                                                                                                                                      \u001b[30;1H~                                                                                                                                      \u001b[m\u001b[31;118H22,0-1\u001b[8CAll\u001b[22;1H\u001b[?25h"]
[76.7011999999998,"o","\u001b[?12$p"]
[76.7023999999998,"o","\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[2;1H\u001b[96m# allow vagrant user to execute \"cat secret1.txt\"\u001b[m\r\n\r\n[rule-1]\r\npath = secret1.txt\r\nprocess = /usr/bin/cat\r\ncmdline = secret1.txt\r\nuser = vagrant\r\ngroup = vagrant\r\n\r\n\r\n\u001b[96m# allow any python process to read secret1.txt within first 10 seconds of its start time\u001b[m\r\n\r\n[rule-2]\r\npath = secret1.txt\r\nprocess = /usr/bin/python3\r\ncmdline =\r\nuser = *\r\ngroup = *\r\nttl = 10\r\n\r\n\r\n\u001b[94m~                                                                                                                                      \u001b[24;1H~                                                                                                                                      \u001b[25;1H~                                                                                                                                      \u001b[26;1H~                                                                                                                                      \u001b[27;1H~                                  "]
[76.7024799999998,"o","                                                                                                    \u001b[28;1H~                                                                                                                                      \u001b[29;1H~                                                                                                                                      \u001b[30;1H~                                                                                                                                      \u001b[m\u001b[31;118H22,0-1\u001b[8CAll\r\"/etc/secretfs.conf\" 22L, 344C\u001b[22;1H\u001b[?25h"]
[77.50247999999979,"o","\u001b[?25l\u001b[31;108H~@k\u001b[22;1H\u001b[31;108H   \u001b[21;1H\u001b[31;119H1\u001b[21;1H\u001b[?25h"]
[77.60311999999979,"o","\u001b[?25l\u001b[31;108H~@k\u001b[21;1H\u001b[31;108H   \u001b[20;1H\u001b[31;119H0,1  \u001b[20;1H\u001b[?25h"]
[77.7211999999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[20;1H\u001b[31;108H   \u001b[19;1H\u001b[31;118H19\u001b[19;1H\u001b[?25h"]
[77.8404799999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[19;1H\u001b[31;108H   \u001b[18;1H\u001b[31;119H8\u001b[18;1H\u001b[?25h"]
[77.9505599999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[18;1H\u001b[31;108H   \u001b[17;1H\u001b[31;119H7\u001b[17;1H\u001b[?25h"]
[78.0521599999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[17;1H\u001b[31;108H   \u001b[16;1H\u001b[31;119H6\u001b[16;1H\u001b[?25h"]
[78.1760799999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;1H\u001b[31;108H   \u001b[16;2H\u001b[31;121H2\u001b[16;2H\u001b[?25h"]
[78.4160799999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;2H\u001b[31;108H   \u001b[16;3H\u001b[31;121H3\u001b[16;3H\u001b[?25h"]
[78.48231999999979,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;3H\u001b[31;108H   \u001b[16;4H\u001b[31;121H4\u001b[16;4H\u001b[?25h"]
[78.54903999999978,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;4H\u001b[31;108H   \u001b[16;5H\u001b[31;121H5\u001b[16;5H\u001b[?25h"]
[78.61615999999978,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;5H\u001b[31;108H   \u001b[16;6H\u001b[31;121H6\u001b[16;6H\u001b[?25h"]
[78.6838399999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;6H\u001b[31;108H   \u001b[16;7H\u001b[31;121H7\u001b[16;7H\u001b[?25h"]
[78.7507999999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;7H\u001b[31;108H   \u001b[16;8H\u001b[31;121H8\u001b[16;8H\u001b[?25h"]
[78.8164799999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;8H\u001b[31;108H   \u001b[16;9H\u001b[31;121H9\u001b[16;9H\u001b[?25h"]
[78.8836799999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;9H\u001b[31;108H   \u001b[16;10H\u001b[31;121H10\u001b[16;10H\u001b[?25h"]
[78.9507999999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;10H\u001b[31;108H   \u001b[16;11H\u001b[31;122H1\u001b[16;11H\u001b[?25h"]
[79.01711999999979,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;11H\u001b[31;108H   \u001b[16;12H\u001b[31;122H2\u001b[16;12H\u001b[?25h"]
[79.08551999999979,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;12H\u001b[31;108H   \u001b[16;13H\u001b[31;122H3\u001b[16;13H\u001b[?25h"]
[79.1501599999998,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;13H"]
[79.15055999999979,"o","\u001b[31;108H   \u001b[16;14H\u001b[31;122H4\u001b[16;14H\u001b[?25h"]
[79.21799999999979,"o","\u001b[?25l\u001b[31;108H~@k\u001b[16;14H"]
[79.21951999999979,"o","\u001b[31;108H   \u001b[16;15H\u001b[31;122H5\u001b[16;15H\u001b[?25h"]
[79.45951999999978,"o","\u001b[?25l\u001b[31;108H$\u001b[16;15H\u001b[31;108H \u001b[16;26H\u001b[31;121H26\u001b[16;26H\u001b[?25h"]
[80.25951999999978,"o","\u001b[?25l\u001b[31;108Ha\u001b[16;26H\u001b[31;108H \u001b[16;27H\u001b[31;1H\u001b[1m-- INSERT --\u001b[m\u001b[31;13H\u001b[K\u001b[31;118H16,27\u001b[9CAll\u001b[16;27H\u001b[?25h"]
[80.49951999999978,"o","\u001b[?25l.\u001b[31;122H8\u001b[16;28H\u001b[?25h"]
[80.73951999999977,"o","\u001b[?25l8\u001b[31;122H9\u001b[16;29H\u001b[?25h"]
[80.97951999999977,"o","\u001b[31;1H\u001b[K\u001b[16;28H\u001b[?25l\u001b[31;108H^[\u001b[16;28H"]
[81.06047999999977,"o","\u001b[31;108H  \u001b[16;29H\u001b[31;118H16,28\u001b[9CAll\u001b[16;28H\u001b[?25h"]
[81.26135999999978,"o","\u001b[?25l\u001b[31;108H:\u001b[16;28H\u001b[31;108H\u001b[K\u001b[31;1H:\u001b[?2004h\u001b[?25h"]
[81.46695999999979,"o","w"]
[81.58575999999978,"o","q"]
[82.38575999999978,"o","\r\u001b[?25l\u001b[?2004l\"/etc/secretfs.conf\""]
[82.38687999999976,"o"," 22L, 346C written"]
[82.38823999999977,"o","\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?25h\u001b[\u003e4;m\u001b[?1049l\u001b[23;0;0t"]
[82.39103999999978,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[82.63103999999977,"o","\r\n"]
[82.63127999999978,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[82.87127999999977,"o","c"]
[82.93951999999976,"o","d"]
[82.99383999999976,"o"," "]
[83.10935999999975,"o","."]
[83.21391999999977,"o","."]
[84.01391999999977,"o"," "]
[84.25391999999977,"o","\u0026"]
[84.36111999999977,"o","\u0026"]
[84.50455999999976,"o"," "]
[84.74455999999975,"o","s"]
[84.81055999999974,"o","u"]
[84.90199999999975,"o","d"]
[84.97159999999974,"o","o"]
[85.05055999999975,"o"," "]
[85.29055999999974,"o","u"]
[85.53055999999974,"o","m"]
[85.64015999999971,"o","o"]
[85.79455999999972,"o","u"]
[85.87559999999972,"o","n"]
[85.97495999999973,"o","t"]
[86.04343999999972,"o"," "]
[86.13287999999972,"o","/"]
[86.37287999999971,"o","m"]
[86.4958399999997,"o","n"]
[86.60967999999971,"o","t"]
[86.7123199999997,"o","/"]
[86.9523199999997,"o","s"]
[87.1312799999997,"o","e"]
[87.31719999999969,"o","crets "]
[88.11719999999968,"o","\r\n"]
[88.14087999999967,"o","2022-03-30 04:54:16,707 Shutting down SecretFS"]
[88.14103999999968,"o","\r\n"]
[88.14607999999966,"o","\u001b]0;vagrant@ubuntu-focal: /mnt\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt\u001b[00m$ "]
[88.94607999999965,"o","\r\n\u001b]0;vagrant@ubuntu-focal: /mnt\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt\u001b[00m$ "]
[90.54607999999965,"o","s"]
[90.61143999999966,"o","u"]
[90.71359999999966,"o","d"]
[90.78663999999965,"o","o"]
[90.86863999999967,"o"," "]
[91.10863999999967,"o","s"]
[91.27887999999966,"o","e"]
[91.51887999999965,"o","c"]
[91.75887999999965,"o","r"]
[91.83591999999963,"o","e"]
[91.90831999999962,"o","t"]
[92.14831999999961,"o","f"]
[92.24135999999962,"o","s"]
[92.33703999999963,"o"," "]
[92.57703999999963,"o","-"]
[92.67487999999962,"o","-"]
[92.86783999999963,"o","d"]
[92.93599999999962,"o","i"]
[93.05279999999964,"o","s"]
[93.21423999999963,"o","a"]
[93.31215999999964,"o","b"]
[93.49687999999963,"o","l"]
[93.61559999999965,"o","e"]
[93.78535999999964,"o","-"]
[93.96607999999964,"o","l"]
[94.09599999999965,"o","s"]
[94.19551999999963,"o"," "]
[94.33063999999963,"o","/"]
[94.57063999999963,"o","m"]
[94.70823999999962,"o","n"]
[94.84079999999963,"o","t"]
[94.95967999999962,"o","/"]
[95.14431999999961,"o","s"]
[95.29511999999961,"o","e"]
[95.48111999999962,"o","c"]
[95.64575999999961,"o","rets/"]
[95.8857599999996,"o"," "]
[96.6857599999996,"o","/"]
[96.8991999999996,"o","t"]
[97.13919999999959,"o","m"]
[97.1976799999996,"o","p"]
[97.30839999999958,"o","/"]
[97.54839999999957,"o","s"]
[97.72503999999957,"o","e"]
[97.88623999999957,"o","c"]
[98.02767999999956,"o","ret-store/"]
[98.26767999999956,"o","\r\n"]
[98.36175999999956,"o","2022-03-30 04:54:35,214 Starting up SecretFS, mount point: /mnt/secrets/, secrets root: /tmp/secret-store/\r\n"]
[98.36719999999956,"o","\u001b]0;vagrant@ubuntu-focal: /mnt\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt\u001b[00m$ "]
[99.16719999999955,"o","\r\n\u001b]0;vagrant@ubuntu-focal: /mnt\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt\u001b[00m$ "]
[99.96719999999955,"o","c"]
[100.06295999999955,"o","d"]
[100.10223999999954,"o"," "]
[100.34223999999953,"o","s"]
[100.48551999999954,"o","e"]
[100.68135999999954,"o","c"]
[100.86887999999954,"o","rets/"]
[101.10887999999953,"o","\r\n"]
[101.1095999999995,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[101.23967999999952,"o","\r\n"]
[101.24031999999953,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[101.44919999999952,"o","l"]
[101.5213599999995,"o","s"]
[101.61151999999952,"o"," "]
[101.67863999999952,"o","-"]
[101.7904799999995,"o","l"]
[101.86391999999951,"o","a"]
[101.98327999999951,"o","\r\n"]
[101.98615999999951,"o","ls: reading directory '.': Permission denied\r\n"]
[101.9865599999995,"o","total 0\r\n"]
[101.98687999999952,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[103.58687999999951,"o","c"]
[103.65663999999951,"o","a"]
[103.79367999999951,"o","t"]
[103.86831999999951,"o"," "]
[104.04471999999953,"o","s"]
[104.21007999999952,"o","e"]
[104.45007999999953,"o","c"]
[104.67631999999954,"o","r"]
[104.76935999999954,"o","e"]
[104.84951999999954,"o","t"]
[105.08951999999955,"o","1"]
[105.18559999999955,"o","."]
[105.42559999999956,"o","t"]
[105.49151999999957,"o","x"]
[105.55847999999956,"o","t"]
[105.79847999999957,"o","\r\n"]
[105.80191999999957,"o","2022-03-30 04:54:46,122 access request | path [secret1.txt], func [open], user [vagrant (1000)], group [vagrant (1000)], exe [/usr/bin/cat], cmd [secret1.txt], runtime [1s]\r\n"]
[105.80215999999956,"o","2022-03-30 04:54:46,122 access granted, rule: rule-1\r\n"]
[105.80407999999956,"o","2022-03-30 04:54:46,125 access request | path [secret1.txt], func [read], user [vagrant (1000)], group [vagrant (1000)], exe [/usr/bin/cat], cmd [secret1.txt], runtime [1s]\r\n"]
[105.80447999999957,"o","2022-03-30 04:54:46,125 access granted, rule: rule-1\r\n"]
[105.80503999999956,"o","secret123\r\n"]
[105.80575999999957,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[106.60575999999956,"o","p"]
[106.84575999999957,"o","y"]
[106.97871999999957,"o","t"]
[107.09903999999956,"o","h"]
[107.24015999999956,"o","o"]
[107.30423999999958,"o","n"]
[107.44295999999957,"o","3"]
[107.58231999999958,"o","\r\n"]
[107.60447999999957,"o","Python 3.8.10 (default, Nov 26 2021, 20:14:08) \r\n[GCC 9.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[107.60655999999958,"o","\u003e\u003e\u003e "]
[107.84655999999958,"o","o"]
[107.91367999999959,"o","p"]
[108.02615999999956,"o","e"]
[108.10567999999957,"o","n"]
[108.32679999999958,"o","("]
[108.51279999999957,"o","'"]
[108.75279999999958,"o","s"]
[108.88039999999957,"o","e"]
[109.05255999999957,"o","c"]
[109.23903999999958,"o","r"]
[109.33751999999957,"o","e"]
[109.40783999999957,"o","t"]
[109.61159999999958,"o","1"]
[109.70375999999958,"o","."]
[109.94375999999959,"o","t"]
[109.97855999999958,"o","x"]
[110.05031999999957,"o","t"]
[110.29031999999958,"o","'"]
[110.49703999999957,"o",")"]
[110.73703999999958,"o","."]
[110.97703999999959,"o","r"]
[111.0403199999996,"o","e"]
[111.25183999999959,"o","a"]
[111.32991999999959,"o","d"]
[111.5699199999996,"o","("]
[111.6336799999996,"o",")"]
[111.8724799999996,"o","\r\n"]
[111.8739199999996,"o","2022-03-30 04:54:56,482 access request | path [secret1.txt], func [open], user [vagrant (1000)], group [vagrant (1000)], exe [/usr/bin/python3.8], cmd [], runtime [9s]\r\n2022-03-30 04:54:56,482 access granted, rule: rule-2\r\n"]
[111.87551999999958,"o","2022-03-30 04:54:56,484 access request | path [secret1.txt], func [read], user [vagrant (1000)], group [vagrant (1000)], exe [/usr/bin/python3.8], cmd [], runtime [9s]\r\n"]
[111.8759199999996,"o","2022-03-30 04:54:56,484 access granted, rule: rule-2\r\n'secret123\\n'"]
[111.87631999999958,"o","\r\n\u003e\u003e\u003e "]
[112.67631999999958,"o","#"]
[112.91631999999959,"o"," "]
[114.51631999999958,"o","s"]
[114.58343999999958,"o","a"]
[114.63343999999958,"o","m"]
[114.71615999999958,"o","e"]
[114.80671999999959,"o"," "]
[114.95423999999957,"o","a"]
[115.13375999999957,"o","c"]
[115.22783999999957,"o","c"]
[115.34247999999955,"o","e"]
[115.50831999999956,"o","s"]
[115.59167999999957,"o","s"]
[115.67783999999956,"o"," "]
[115.77559999999956,"o","w"]
[116.01559999999957,"o","i"]
[116.19471999999955,"o","l"]
[116.27655999999956,"o","l"]
[116.34607999999955,"o"," "]
[116.46167999999955,"o","b"]
[116.53599999999956,"o","e"]
[116.57703999999956,"o"," "]
[116.81703999999957,"o","d"]
[116.96751999999955,"o","e"]
[117.11959999999955,"o","n"]
[117.17719999999956,"o","i"]
[117.41719999999957,"o","e"]
[117.55583999999955,"o","d"]
[117.63903999999955,"o"," "]
[117.76263999999954,"o","a"]
[118.00263999999954,"o","f"]
[118.22231999999954,"o","t"]
[118.33519999999953,"o","e"]
[118.40583999999953,"o","r"]
[118.47583999999954,"o"," "]
[118.68015999999952,"o","1"]
[118.80839999999952,"o","0"]
[119.04263999999952,"o","s"]
[119.28263999999953,"o","\r\n\u003e\u003e\u003e "]
[120.08263999999953,"o","# the access will be denied after 10s"]
[120.32263999999954,"o","\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Popen('secret1.txt').read()"]
[120.56263999999955,"o","\r\n2022-03-30 04:55:12,723 access request | path [secret1.txt], func [open], user [vagrant (1000)], group [vagrant (1000)], exe [/usr/bin/python3.8], cmd [], runtime [25s]\r\n2022-03-30 04:55:12,723 access denied: exceeded ttl\r\n"]
[120.72567999999954,"o","Traceback (most recent call last):\r\n  File \"\u003cstdin\u003e\", line 1, in \u003cmodule\u003e\r\n"]
[120.72631999999955,"o","PermissionError: [Errno 13] Permission denied: 'secret1.txt'\r\n\u003e\u003e\u003e "]
[122.32631999999954,"o","\r\n"]
[122.36007999999953,"o","\u001b]0;vagrant@ubuntu-focal: /mnt/secrets\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m/mnt/secrets\u001b[00m$ "]
[122.60007999999954,"o","logout\r\n"]
[122.63727999999955,"o","\u001b[33mdawg:\u001b[36m~/pyenvs/crypto4 \u001b[35m\u001b[31m\u001b(B\u001b[0m$ "]
[122.87727999999956,"o","exit\r\n"]
